def taskID ="Task id "
def TicketID = "Ticket id"
def RequestType = "Request Type name"
def result

def listvalu1 ="[,,][v2,v2,v2][v3,v3,]"
def listvalue2 ="[value*1,value*1,value*1,value*1][value*2,value*2,value*2,value*2]"




def parseStringToArray(String arrayString){

    //replacing empty value with null
    def replaceEmptyValue = arrayString.replaceAll(",]",",Null]").replaceAll("\\[,","[Null,").replaceAll(",,",",Null,")
    //replacing the first square bracket
    arrayString = replaceEmptyValue.replaceAll("\\[",'')
    replacing
    def array = arrayString.split("]");

    println(array);

    def arrayList = new ArrayList();

  
    array.each{
        def subArray = it.split(",")
      //  println(subArray)
        arrayList.add(subArray)
    }
    //println(arrayList);

    return arrayList
}


//parse cis
def example1 = parseStringToArray(listvalu1)
def example2 = parseStringToArray(listvalue2)


//print


example1.each{ ex1->
    example2.each{ ex2->


        println(ex1[0].toString().trim())
        println(ex1[1].toString().trim())
        println(ex1[2].toString().trim())
        println(ex2[0].toString().trim())
        println(ex2[1].toString().trim())
        println(ex2[2].toString().trim())
        println(ex2[3].toString().trim())
        println("\n")

    }
}


